import { useNavigate } from "react-router-dom";
import { motion } from "framer-motion";

const projects = [
  {
    id: 1,
    title: "Modern Kitchen & Living Room Design",
    image: "/projects/project1.jpg",
    subimage: ["/projects/project3.jpg","/projects/project1.jpg"],
    tags: ["Kitchen", "Living Room"],
    demoUrl: "#",
    githubUrl: "#",
  },
  {
    id: 2,
    title: "Orbit Office Design",
    image: "/projects/project2.jpg",
    subimage: ["/projects/project3.jpg","/projects/project2.jpg"],
    tags: ["Office", "Workplace"],
    demoUrl: "#",
    githubUrl: "#",
  },
  {
    id: 3,
    title: "Dental Office & Hospital Interior Design",
    image: "/projects/project3.jpg",
    subimage: ["/projects/project3.jpg","/projects/project1.jpg"],
    tags: ["Dental office", "Healthcare"],
    demoUrl: "#",
    githubUrl: "#",
  },
  {
    id: 4,
    title: "Interior Design",
    image: "/projects/project3.jpg",
    subimage: ["/projects/project2.jpg","/projects/project1.jpg"],
    tags: [ "hospital", "Healthcare"],
    demoUrl: "#",
    githubUrl: "#",
  },
  {
    id: 5,
    title: "Orbit Office Design",
    image: "/projects/project1.jpg",
    subimage: ["/projects/project3.jpg","/projects/project1.jpg","/projects/project1.jpg","/projects/project1.jpg","/projects/project1.jpg","/projects/project1.jpg"],
    tags: ["Office", "Workplace"],
    demoUrl: "#",
    githubUrl: "#",
  },
  {
    id: 6,
    title: "Dental Office & Hospital Interior Design",
    image: "/projects/project2.jpg",
    subimage: ["/projects/project2.jpg","/projects/project3.jpg"],
    tags: ["Dental office", "Healthcare"],
    demoUrl: "#",
    githubUrl: "#",
  },
];

export const ProjectsSection = () => {
  const navigate = useNavigate();

  return (
    <section id="projects" className="py-24 px-4 relative bg-card">
      <div className="container mx-auto max-w-6xl"> {/* Increased max-width */}
        <h2 className="text-3xl md:text-4xl font-bold mb-4 text-center">
          Featured <span className="text-primary"> Projects </span>
        </h2>

        <p className="text-center text-muted-foreground mb-12 max-w-2xl mx-auto">
          Here are some of my recent projects. Each project was carefully crafted with attention to detail, performance, and user experience.
        </p>

        <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-6 px-4 md:px-10">
          {projects.map((project, index) => (
            <motion.div
              key={project.id}
              className="group bg-card rounded-2xl overflow-hidden shadow-md card-hover cursor-pointer w-full"
              onClick={() => navigate(`/project/${project.id}`, { state: { project } })}
              initial={{ opacity: 0, y: 50 }}
              whileInView={{ opacity: 1, y: 0 }}
              viewport={{ once: true, amount: 0.2 }}
              transition={{ duration: 0.5, delay: index * 0.1 }}
            >
              <div className="h-96 overflow-hidden"> {/* Increased image height */}
                <img
                  src={project.image}
                  alt={project.title}
                  className="w-full h-full object-cover transition-transform duration-500 group-hover:scale-110"
                />
              </div>

              <div className="p-6">
                <h3 className="text-lg font-semibold mb-3">{project.title}</h3> {/* Larger title font size */}
                <div className="flex flex-wrap gap-2">
                  {project.tags.map((tag, i) => (
                    <span
                      key={i}
                      className="px-4 py-2 text-xs font-medium border rounded-full bg-secondary text-secondary-foreground"
                    >
                      {tag}
                    </span>
                  ))}
                </div>
              </div>
            </motion.div>
          ))}
        </div>
      </div>
    </section>
  );
};
